{
  "name": "SwitchInvest",
  "short_name": "SwitchInvest",
  "description": "Premium Real Estate Investment in Belgium",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#005F5F",
  "background_color": "#F5F2EA",
  "display": "standalone",
  "start_url": "/"
}